
int main(){
        int num1,num2;
        scanf("%d",&num1);
        scanf("%d",&num2);
        numeros_amigos(num1,num2);
return 0;
}

void numeros_amigos(int n1, int n2){
        int soma1,soma2;
        soma1=soma_num(n1);
        soma2=soma_num(n2);

        if(soma1==n2 && soma2==n1){
                printf("amigos\n");
        }else{
                printf("nao amigos\n");
        }
}

int soma_num(int num){
        int N=0;
        for(int i=1;i<num;i++){
                if(num%i==0){
                         N+=i;
                }
        }
return N;
}                                                                                                                                                        ~                                                                                                                                                        ~                                                                                                                                                        ~                                                                                                                                                                                                                                                                                                   1,1          Tudo
